#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.

uniform sampler2D myTextureSampler0;
uniform sampler2D myTextureSampler1;
uniform sampler2D myTextureSampler2;
uniform sampler2D myTextureSampler3;

uniform int flag;

void main(){

	// Output color = color of the texture at the specified UV

	switch(flag){

		case 0:
		color = texture( myTextureSampler0, UV ).rgb;
		break;

		case 1:
		color = texture( myTextureSampler1, UV ).rgb;
		break;

		case 2:
		color = texture( myTextureSampler2, UV ).rgb;
		break;

		case 3:
		color = texture( myTextureSampler3, UV ).rgb;
		break;
	}
}